<div class = "treeitem-parent">
    <p :class = '"treeitem container text-secondary "+c.getClass()'>
    <a @click="c.toogle(event)" vg-if="0 < len(c.Model.Children())">
        <i vg-if="c.Model.IsExpanded()" class="bi bi-caret-down"></i>
        <i vg-if="!c.Model.IsExpanded()" class="bi bi-caret-right"></i>
    </a>
    <vface:DynamicView :Model='c.Model.Item()'></vface:DynamicView>
    </p>
    <vg-template vg-if="c.Model.IsExpanded()">
        <vface:TreeView vg-for="_, ch := range c.Model.Children()" :Model='ch'></vface:TreeView>
    </<vg-template>
</div>
